#BlueJ class context
comment0.target=ClockDisplay12Hr
comment0.text=\r\n\ The\ ClockDisplay\ class\ implements\ a\ digital\ clock\ display\ for\ a\r\n\ European-style\ 24\ hour\ clock.\ The\ clock\ shows\ hours\ and\ minutes.\ The\r\n\ range\ of\ the\ clock\ is\ 00\:00\ (midnight)\ to\ 23\:59\ (one\ minute\ before\r\n\ midnight).\r\n\r\n\ The\ clock\ display\ receives\ "ticks"\ (via\ the\ timeTick\ method)\ every\ minute\r\n\ and\ reacts\ by\ incrementing\ the\ display.\ This\ is\ done\ in\ the\ usual\ clock\r\n\ fashion\:\ the\ hour\ increments\ when\ the\ minutes\ roll\ over\ to\ zero.\r\n\r\n\ @author\ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\r\n\ @version\ 2016.02.29\r\n
comment1.params=
comment1.target=ClockDisplay12Hr()
comment1.text=\r\n\ Constructor\ for\ ClockDisplay\ objects.\ This\ constructor\r\n\ creates\ a\ new\ clock\ set\ at\ 00\:00.\r\n
comment10.params=
comment10.target=void\ convertCheck()
comment10.text=\r\n\ \r\n
comment11.params=
comment11.target=void\ updateDisplay()
comment11.text=\r\n\ Update\ the\ internal\ string\ that\ represents\ the\ display.\r\n
comment2.params=
comment2.target=void\ setMeridian()
comment2.text=\r\n\ Takes\ middlemans\ value\ and\ divides\ it\ by\ two,\ if\ it\ comes\ out\ with\ a\ remainder\ (\ \!\=\ 0)\ then\ meridian\ is\ set\ to\ AM,\ if\ it\ divides\ cleanly,\ meridian\ is\ set\ to\ PM.\r\n
comment3.params=hour\ minute
comment3.target=ClockDisplay12Hr(int,\ int)
comment3.text=\r\n\ Constructor\ for\ ClockDisplay\ objects.\ This\ constructor\r\n\ creates\ a\ new\ clock\ set\ at\ the\ time\ specified\ by\ the\r\n\ parameters.\r\n
comment4.params=
comment4.target=int\ getMiddleman()
comment5.params=
comment5.target=void\ timeTick()
comment5.text=\r\n\ This\ method\ should\ get\ called\ once\ every\ minute\ -\ it\ makes\r\n\ the\ clock\ display\ go\ one\ minute\ forward.\r\n
comment6.params=
comment6.target=java.lang.String\ getMeridian()
comment6.text=\r\n\ gets\ meridians\ current\ value,\ not\ useful\ outside\ of\ debugging\ \r\n
comment7.params=hour\ minute
comment7.target=void\ setTime(int,\ int)
comment7.text=\r\n\ Set\ the\ time\ of\ the\ display\ to\ the\ specified\ hour\ and\r\n\ minute.\r\n
comment8.params=
comment8.target=int\ getconvertCheck()
comment8.text=\r\n\ gets\ convertChecks\ current\ value,\ not\ useful\ outside\ of\ debugging\r\n
comment9.params=
comment9.target=java.lang.String\ getTime()
comment9.text=\r\n\ Return\ the\ current\ time\ of\ this\ display\ in\ the\ format\ HH\:MM.\r\n
numComments=12
