#BlueJ package file
dependency1.from=ClockDisplay
dependency1.to=NumberDisplay
dependency1.type=UsesDependency
dependency2.from=ClockDisplay12Hr
dependency2.to=NumberDisplay
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=150
editor.fx.0.y=124
editor.fx.1.height=739
editor.fx.1.width=816
editor.fx.1.x=992
editor.fx.1.y=162
objectbench.height=101
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.784
package.editor.height=385
package.editor.width=670
package.editor.x=-793
package.editor.y=114
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=ClockDisplay
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=150
target1.y=100
target2.height=50
target2.name=ClockDisplay12Hr
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=10
target3.height=60
target3.name=NumberDisplay
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=180
